PORT=8000
NODE_ENV=development

MONGO_URI=""
SESSION_SECRET=""
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = ""

 FRONTEND_ORIGIN=""
 FRONTEND_GOOGLE_CALLBACK_URL=""


JWT_SECRET=""
JWT_EXPIRES_IN=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN=""

RESEND_API_KEY=""
MAILER_SENDER="o"
EMAIL_USER=""
EMAIL_PASS=""